{
  "name": "wine-mithriljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lthr/wine-mithriljs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lthr/wine-mithriljs/issues"
  },
  "homepage": "https://github.com/lthr/wine-mithriljs#readme"
}
